if (scriptName == "Ogumo Meeting")
{
string[,] script =
{
            {"Appear", "Ebony" , "-5", "", "", "", "", "", ""}, 
            {"Appear", "Ögumo" , "5", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Let me guess, another one of Foul's lackeys?", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , ""One of Foul's lackeys?" You sure do have a mouth on you lady, you know that? I'm Foul's right-hand man, Ogumo, so I like to think I deserve a degree of respect. Who even are you, anyway?", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "The name's Ebony, the girl who Foul conscripted to be his wife. You seriously haven't heard?", "", "", "", "", "", ""}, 
            {"Move", "Ögumo" , "0", "8", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Ah yes, Ebony! I can't believe I didn't recognise you! Foul's told me so much about you, we're basically best friends already. Likes, dislikes, favourite food, childhood pet, foot size, fingernail length, exact hair count...", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Ok, spider man let's back up there a little bit. If you don't respect the personal bubble then don't be surprised if you lose a leg.", "", "", "", "", "", ""}, 
            {"Move", "Ögumo" , "5", "4", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Ah. I see. You're going to make this difficult, aren't you? I'll have you know that Foul is a great man, and it is my honour and privilege to use my shapeshifting powers to-", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Shapeshifting? You can shapeshift and yet choose to look like that? Clearly you're dumber than you look. Or maybe your looks perfectly match your intelligence, actually.", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "We want to talk about physical appearance, do we? I hope you know I can hear everything you say about my master's appearance, and I have just one thing to say.", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Oh, yeah? Spill it bug boy.", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Look at yourself. Unbrushed hair, ripped dress, disrespectful attitude. You're hardly the perfect image of a princess, so what right do you have to judge? As far as I'm concerned, you and Foul aren't so different after all. Talk about a match made in hell, heh.", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "...shit.", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Not so quippy now, are you? So what now? Do we keep bickering like children, or do we talk like adults? I'll leave it up to you.", "", "", "", "", "", ""}, 
            {"Choice", "Change the topic" , "Subject Sweet", "Keep bickering like children", "Subject Sadistic", "Get the last laugh" , "Subject Sassy", "Re-introduce yourself", "Subject Strong"}, 
            {"Branch Point", "Subject Strong" , "", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Ok you know what? Fine. Let's start over. My name is Ebony, I'm being forced to marry Foul, nice to meet you etc etc.", "", "", "", "", "", ""}, 
            {"Affinity", "Ögumo" , "1", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Now we're getting somewhere. I am Ogumo, Foul's personal assistant and right-hand man. Pleased to meet you. Was that so hard?", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Don't get cocky just because you won our little spat earlier, I still don't like you. What even is your history with Foul?", "", "", "", "", "", ""}, 
            {"Branch", "Subject Changed" , "", "", "", "", "", "", ""}, 
            {"Branch Point", "Subject Sweet" , "", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Ok... so... how did you and Foul meet?", "", "", "", "", "", ""}, 
            {"Affinity", "Ögumo" , "2", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Finally, a good question. I was living as a thief in Japan for many years, but when an angry mob came for me, it was Foul who saved my life. Me and him have been scheming and plotting ever since.", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "So you're only working with him because you feel indebted to him?", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Well, maybe it was like that at first, but then I actually realised we see eye-to-eye on a lot of things. We have a lot in common too, so it made a lot of sense to have me his right-hand man.", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "I can't lie, this all sounds just a little gay if you ask me... nothing wrong with that of course, just an observation on my part.", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "You- what?! Me and- No! Never I- What?!", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Easy now, Ogumo I was only kidding. Though you did get a little flustered there. Something you want to get off your chest?", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Alright I think that's enough chatting for today. Isn't there somewhere you need to be?", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Awww ok, it's been fun Ogumo!", "", "", "", "", "", ""}, 
            {"Branch", "Subject Ending" , "", "", "", "", "", "", ""}, 
            {"Branch Point", "Subject Sassy" , "", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Sure man, but if you can't take the heat, then stay out of the kitchen.", "", "", "", "", "", ""}, 
            {"Affinity", "Ögumo" , "-1", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Last I checked, you were the one who was couldn't take, 'the heat', but if you want to deflect then have at it. I really don't understand what the emperor sees in you.", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Beats me, but I sure do wish he'd stop seeing it.", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "For someone so against marrying Foul, have you actually tried to break up with him? Like have you actually just asked?", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Well he is pretty elusive, so we really haven't had a chance to properly sit down and talk.", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "So basically, what I'm hearing is that you're pissed off at me because of a problem you haven't even attempted to solve?", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Well... when you put it like that... you know what? I think I'll see myself out.", "", "", "", "", "", ""}, 
            {"Branch", "Subject Ending" , "", "", "", "", "", "", ""}, 
            {"Branch Point", "Subject Sassy" , "", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "As if I'd roll over for someone like you! Anyone who sympathises with Foul needs a firm reality check if you ask me.", "", "", "", "", "", ""}, 
            {"Affinity", "Ögumo" , "-2", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Your insistence on this black-and-white thinking is completely irrational. I will respect your opinion, but I feel it's made in bad faith. ", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "I don't need your respect, and I don't want it either! You and him are just as bad as each other! Disgusting people with no concept of manners or decency.", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "I understand that you feel like you were tricked by Foul, but maybe you can give him a chance? Maybe he's not as bad as you think he is.", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "He used shapeshifting magic to catfish me! Of course he's as bad as I think he is! I know you and Foul have some history together, but surely even you can see that's wrong.", "", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "The emperor isn't perfect, but I assure you he's not a bad person.", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "That's it, I'm done. I'm leaving I can't talk to someone as brainwashed as you anymore.", "", "", "", "", "", ""}, 
            {"Branch", "Subject Ending" , "", "", "", "", "", "", ""}, 
            {"Branch Point", "Subject Ending" , "", "", "", "", "", "", ""}, 
            {"Move", "Ögumo" , "-4", "8", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Just a moment, Ebony. You may find I'm not quite as easy to sway as the others who live here.", "", "", "", "", "", ""}, 
            {"Move", "Ögumo" , "-3", "3", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "I know your tricks, and I know you're planning to call off the wedding. But I'm not going to let that happen. Laugh and joke all you want, but you and Foul will get together, and I'll do anything to make sure that happens.", "", "", "", "", "", ""}, 
            {"Move", "Ögumo" , "-4", "2", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Are we understood?", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Y-yes.", "", "", "", "", "", ""}, 
            {"Move", "Ögumo" , "5", "4", "", "", "", "", ""}, 
            {"Say", "Ogumo" , "Very good. You're free to go. But Foul will be hearing all about our little encounter, so I hope you didn't say something you might regret later.", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "(Yeesh... what a creep).", "", "", "", "", "", ""}, 
            {"End", "Ogumo Met" , "", "", "", "", "", "", ""}
            };
return script;
}