if (scriptName == "Foul Revealed")
{
string[,] script =
{
            {"Appear", "Ebony" , "-5", "", "", "", "", "", ""}, 
            {"Appear", "Foul" , "5", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "So... this form... this is the real you, huh?", "", "", "", "", "", ""}, 
            {"Say", "Foul" , "Yes! Dashing, aren't I?", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Yeah dashing right... you've been pretty hush-hush about our world domination plans, maybe we should talk about that?", "", "", "", "", "", ""}, 
            {"Say", "Foul" , "Oh, that? Pssht come on! Look at this delicious feast I've prepared for you! Doesn't it make you want to just forget about your troubles (and world domination) and just go with the flow?", "", "", "", "", "", ""}, 
            {"Choice", "Enjoy The Food" , "DistractSweet", "Spill the Beans", "DistractSadistic", "Cut the Bullshit" , "DistractSassy", "Tell Me", "DistractStrong"}, 
            {"Branch Point", "DistractStrong" , "", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Um, no? I think I want to hear about this right now actually!", "", "", "", "", "", ""}, 
            {"Say", "Foul" , "Ok listen... I was maybe thinking we... don't dominate the earth? Maybe? I've got something even better in mind...", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "We... we're not dominating the earth? Seriously? That's like, the whole reason I'm here. Your other idea had better be conquering the universe or something...", "", "", "", "", "", ""}, 
            {"Branch", "Marriage Reveal" , "", "", "", "", "", "", ""}, 
            {"Branch Point", "DistractSweet" , "", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Well, this feast is pretty intricate... I guess I could afford to enjoy it for a bit.", "", "", "", "", "", ""}, 
            {"Say", "Foul" , "See! Everything's good and fine and stuff! My world domination plan is like, totally there, and we're gonna get started soon...", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "You'd better not be lying Foul... but I think I'll take you at your word for now.", "", "", "", "", "", ""}, 
            {"End", "Don't know about marriage" , "", "", "", "", "", "", ""}, 
            {"Branch Point", "DistractSassy" , "", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Alright cut the bullshit, Foul. You don't actually have anything prepared do you? You lying cheat!", "", "", "", "", "", ""}, 
            {"Say", "Foul" , "Hey, hey! I never promised you that we'd take over the world! You just made that up! I may be a liar and a cheat, but this time I'm innocent!", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Oh yeah... I guess that's... true... but still we should like, totally conquer the world. We can whip your army into shape, give you a bath it'll be fun!", "", "", "", "", "", ""}, 
            {"End", "Don't know about marriage" , "", "", "", "", "", "", ""}, 
            {"Branch Point", "DistractSadistic" , "", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "You'd better spill the beans on this plan of yours Foul. If I suspect that you're lying to me again...", "", "", "", "", "", ""}, 
            {"Say", "Foul" , "Hey easy on the threats, toots. I never lied about taking over the world, you just assumed that. So how's about we cool it with the attitude, yeah?", "", "", "", "", "", ""}, 
            {"Say", "Ebony" , "Urgh... dominating the earth is like, the whole reason I'm even here! Alright then Foul, what did you have in mind?", "", "", "", "", "", ""}, 
            {"Branch", "Marriage Reveal" , "", "", "", "", "", "", ""}, 
            {"Say", "Foul" , "Something even better! I've arranged for us to be married in seven days time, and we'll live together forever and ever and ever in the Demon Realm! Isn't that lovely?", "", "", "", "", "", ""}, 
            {"End", "Do know about marriage" , "", "", "", "", "", "", ""}
            };
return script;
}